# Sampath-IT-App

./: README.md
Sampath-IT.UserInterface/: OnlineLearning.UserInterface.esproj  README.md  angular.json  package-lock.json  package.json
Sampath-IT.UserInterface/src/: index.html
Sampath-IT.UserInterface/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Sampath-IT.UserInterface/src/app/Models/: User.ts  UserDto.ts  login.ts  searchobj.ts
SampathIT-Test/: SampathIT-Test.csproj  SampathIT-Test.sln
SampathIT-Test.Application/: LoginService.cs  SampathIT-Test.Application.csproj  TokenService.cs
SampathIT-Test.Application/Dto/: LoginDto.cs  LoginResponceDto.cs  SearchDto.cs
SampathIT-Test.Application/Interfaces/: ILoginService.cs  ITokenService.cs  IUserAuthRepository.cs  IUserRepository.cs
SampathIT-Test.Domain/: SampathIT-Test.Domain.csproj
SampathIT-Test.Domain/Entities/: BaseEntity.cs  User.cs
SampathIT-Test.Domain/Enums/: Gender.cs  Title.cs
SampathIT-Test.Infrastructure/: SampathIT-Test.Infrastructure.csproj
SampathIT-Test.Infrastructure/Data/: SampathDbContext.cs
SampathIT-Test.Infrastructure/Migrations/: 20240911043544_Initial-create.Designer.cs  20240911043544_Initial-create.cs  SampathDbContextModelSnapshot.cs
SampathIT-Test.Infrastructure/Repositories/: UserRepository.cs
SampathIT-Test.Presentation/: Program.cs  SampathIT-Test.Presentation.csproj  appsettings.json
SampathIT-Test.Presentation/Controllers/: UserController.cs
SampathIT-Test.Presentation/Properties/: launchSettings.json
SampathIT-Test/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SampathIT-Test/Pages/Shared/: _Layout.cshtml
SampathIT-Test/Properties/: launchSettings.json
(+12 files in other folders)
